<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>nabil space</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        body {
            background-color: #222;
            color: aliceblue;
            text-align: center;
            font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
        }

        h1 {
            letter-spacing: 5px;
        }

        p {
            letter-spacing: 1px;
            transition: color .2s ease-in-out;
            font-size: 1.1em;
        }

        p:hover {
            color: orange;
            text-decoration: underline wavy;
        }

        img {
            display: block;
            margin: 10px auto 30px auto;
            width: 300px;
        }
    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>yippee</h1>
        <img src="https://media1.tenor.com/m/1YVtisEGM8sAAAAd/yippee.gif"/>
        <p>Muhammad Nabil</p>
    </body>
</html>